NODE_ENV=development
# DB_STRING="mongodb://localhost:27017/pos"
# DB_STRING="mongodb+srv://rdoaniv:nutygh1vkSfMC2af@cluster0.xw1kmuo.mongodb.net/"
# DB_STRING="mongodb://127.0.0.1:27017/lygo"

DB_STRING="mongodb+srv://rdoaniv:3M6nKHC5Kn2nFMGb@cluster0.f08uz.mongodb.net/"

# OnlineDB_STRING="mongodb://127.0.0.1:27017/doctor-prescription-server"
DB_STRING_PROD=not implemented yet
SECRET_KEY = "kishan sheth super secret key"